<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="login.html">Login/Signup</a></li> <!-- Link to login.html -->
                <li><a href="course.html">Courses</a></li>
                <li><a href="doubt.html">Doubts</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h1>Welcome to EduLearn!</h1>
            <p>Your gateway to interactive and high-quality learning. Learn at your pace, from anywhere.</p>
        </div>
    </section>
    <hr>

    <section>
        <center>
            <img src="image2.jpg" alt="online education!" width="500" height="300" style="padding: 20px;">
        </center>
    </section>
    <hr>

    <section style="padding: 20px;">
        <center>
        <h1>Key Features</h1>
        <p>Wide Variety of Courses: Explore an extensive catalog of courses designed by experts in their fields, ensuring that you receive top-notch education tailored to your interests.</p>
        <p>Flexible Learning: With our self-paced learning modules, you can learn anytime and anywhere, fitting your education into your busy schedule.</p>
    </center>
    </section>
    <hr>

    <section style="padding: 70px;">
        <footer>
            <p>&copy; 2024 EduLearn. All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>
